<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Viewer</title>
    <link rel="icon" href="markdown.svg" type="image/svg+xml">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 800px;
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            resize: vertical;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #output {
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
            background-color: #ffffff;
            text-align: left;
            border-radius: 4px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Markdown Viewer</h1>
        <textarea id="markdown-input" placeholder="Enter Markdown here..."></textarea><br>
        <button onclick="convertMarkdown()">Convert</button>
        <div id="output"></div>
        <footer>
            <p>&copy; <span id="2024"></span> Yejun Kang</p>
        </footer>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <script>
        function convertMarkdown() {
            const markdownText = document.getElementById('markdown-input').value;
            
            const converter = new showdown.Converter();
            const html = converter.makeHtml(markdownText);
            
            document.getElementById('output').innerHTML = html;
        }
    </script>
</body>
</html>
